matrix:
 go: [1.1, 1.2, 1.3, 1.4, 1.5]
 flag: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
steps:
- name: 'bash'
  args: ['echo', 'I am running in a private pool!']
options:
  pool:
    name: 'projects/WORKERPOOL_PROJECT_ID/locations/REGION/workerPools/WORKERPOOL_ID'
