steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/qwiklabs-gcp-04-136e01af3abb/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s
options:
  pool:
    name: 'projects/qwiklabs-gcp-04-136e01af3abb/locations/us-west2/workerPools/us-west2'  
    
    
    
    
    
    
    
    
    




