steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/qwiklabs-gcp-00-4eedc5979e88/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s
options:
  pool:
    name: 'projects/qwiklabs-gcp-00-4eedc5979e88/locations/us-east1/workerPools/us-east1'  
    
    
    
    
    
    
    
    
    




