steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/qwiklabs-gcp-04-66498e5ac50b/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s
options:
  pool:
    name: 'projects/qwiklabs-gcp-04-66498e5ac50b/locations/us-central1/workerPools/us-central1'
    
    
    
    
    
    
    
    
    
    
    
