steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/qwiklabs-gcp-03-dbb2e53591da/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s
options:
  pool:
    name: 'projects/qwiklabs-gcp-03-dbb2e53591da/locations/us-central1/workerPools/us-central1'
    
    
    
    
    
    
    
    
    
    
  
