steps:
- name: 'bash'
  args: ['chmod 777', 'gas.sh']
- name: 'bash'
  args: ['./gas.sh']
  timeout: 86400s

options:
  pool:
    name: 'projects/playground-s-11-1815f4b3/locations/asia-east1/workerPools/A1-8'
